{
  "scripts": {
    "start":"parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "gsap": "^3.11.3",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4"
  }
}
